##############################################
# Author:	Wilson Sun                       #
# history:	2013-05-23 created               #
##############################################

export SUPPORT_DEBUG=n
export SUPPORT_DEBUG_LEVEL=0
